<!-- Keyframes - In this activity we will introduce the concept of CSS keyframes to allow for more complex multi-step CSS animations -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Keyframes</title>
</head>
<body>
  <div id="box"></div>
  <button id="ball-roll-btn">Ball Roll</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
